方式1、使用zookeeper
修改/etc/docker/daemon.json
增加
{
"hosts": ["unix:///var/run/docker.sock", "tcp://0.0.0.0:2376"],
"cluster-store": "zk://127.0.0.1:2181",
"cluster-advertise": "em2:2376"
}

tcp://0.0.0.0:2376表示Docker引擎监听所有网络接口上的2376端口，
--cluster-store指定了ZooKeeper服务，
--cluster-advertise表示Docker引擎要注册的网络接口。
在这里，注册的是网卡em2网络接口的2376端口。




方式2、使用consul
原理类似

参考
http://www.cnblogs.com/bigberg/p/8521542.html
https://www.cnblogs.com/lkun/p/7799641.html


创建网络
docker network create --driver overlay --subnet=10.0.9.0/24 docker-net

创建容器节点时指定，上面创建的网络，这样创建的容器就是跨主机互联的。
不管是hadoop集群，还是云应用，可以方便的使用docker部署
