#!/usr/bin/env bash
export JAVA_HOME=${java_home}
#export SCALA_HOME=${SCALA_HOME}
export HADOOP_HOME=${workdir}/hadoop
export HADOOP_CONF_DIR=${workdir}/hadoop/etc/hadoop
SPARK_MASTER_IP=${master}
#SPARK_LOCAL_DIRS=${workdir}/spark/tmp
SPARK_DRIVER_MEMORY=1G
